{
  "manifest_version": 3,
  "name": "WASM Hacker Pro",
  "version": "1.0",
  "description": "Auto Injector & RAM Scanner cho Web Game",
  "permissions": ["action", "activeTab", "nativeMessaging", "debugger", "tabs"],
  "action": {
    "default_title": "Bật/Tắt bảng điều khiển"
  },
  "background": {
    "service_worker": "dist/background.bundle.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.y8.com/*",
        "*://*.poki.com/*",
        "*://*.crazygames.com/*",
        "*://*.itch.io/*"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start",
      "js": ["dist/anti_pause.bundle.js"],
      "world": "MAIN"
    },
    {
      "matches": [
        "*://*.y8.com/*",
        "*://*.poki.com/*",
        "*://*.crazygames.com/*",
        "*://*.itch.io/*"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start",
      "js": ["dist/core_init.bundle.js"],
      "world": "MAIN"
    },
    {
      "matches": [
        "*://*.y8.com/*",
        "*://*.poki.com/*",
        "*://*.crazygames.com/*",
        "*://*.itch.io/*"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start",
      "js": ["dist/content.bundle.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dist/core_engine_bg.wasm"],
      "matches": [
        "*://*.y8.com/*",
        "*://*.poki.com/*",
        "*://*.crazygames.com/*",
        "*://*.itch.io/*"
      ],
      "use_dynamic_url": true
    }
  ]
}
